<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입점 업체 목록</title>
<style>





a{
    text-decoration: none;
    color: #222;
}

/*member sign in*/

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}







/* body { */
/*   padding:1.5em; */
/*   background: #f5f5f5 */
/* } */

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}
thead {
  font-weight: bold;
  color: #fff;
  background: 	#B8860B;
  /*background: #73685d;*/
}
  
 td, th {
  padding: 1em .5em;
  vertical-align: middle;
}
  
 td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
}

a {
  color: #73685d;
}
  
 @media all and (max-width: 768px) {
    
  table, thead, tbody, th, td, tr {
    display: block;
  }

  
  table {
    position: relative; 
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  thead {
    float: center;
    white-space: nowrap;
  }
  
  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }
  
  tr {
    display: inline-block;
    vertical-align: top;
  }
  
  th {
    border-bottom: 1px solid #a39485;
  }
  
  td {
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  }
 button#noticebutton {
	background-color: #B8860B;	
	border-radius: 10px;
	color: white;
	width: 70px;
	height: 40px;
	
	
}

.member input[type=submit] {
	width: 55px;
	height: 30px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: gray;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
$(function(){
	$("#frm").submit(function(){
		if(  $("input:checkbox[name=marketDels]:checked").length < 1 ){
			alert("하나이상 선택하세요.");
			return false;
		}
	});
	/// 체크박스를 모두 체크하거나 체크를 없앨 때 
	$("#checkBoxs").click(function(){
		if ($("#checkBoxs").prop("checked")){
			$("input:checkbox[name=marketDels]").prop("checked",true);
		}else{
			$("input:checkbox[name=marketDels]").prop("checked",false);
		}
	});
	$("input:checkbox[name=marketDels]").click(function(){
		var tot = $("input:checkbox[name=marketDels]").length;
		var checked = $("input:checkbox[name=marketDels]:checked").length;
		if (tot == checked){
			$("#checkBoxs").prop("checked", true)
		}else{
			$("#checkBoxs").prop("checked", false)
		}
	});
});
function btn(qut){
	$.ajax({
		type : "get" ,
		url : "/admin/chart",
		dataType : "html",
		data:{"qut" : qut},
		success : function(result){
			$("#notice").html(result);
		},
		error : function(){
			alert("ㅁㅁ");
			return false;
		}
	});
};

</script>
</head>
<body>

<div class="member">
        <!-- 1. 로고 -->
       <div align = "center"><h1 class="logo"><b><a href= "/">flobot</a></b></h1>
       </div>
입점 업체 목록</br>
<form action="marketList" >
업체 검색 : <input type="search" name="marketWord" size=50 th:value="${marketWord}"/>
		    <input type="submit" value="검색" />
</form>
<br/>

<form action="marketsDelete" id="frm" >
<table  >
<tr align = "center"><thead><th>번호</th><th>입점업체번호</th><th>업체아이디</th><th>업체이름</th><th>입점일</th><th>연락처</th>
	<td><input type="checkbox" id="checkBoxs" /><input type="submit" value="삭제" />
		
	</td>
</tr> </thead>

<tr th:each="MarketVO ,idx: ${list}" align = "center">
	<td>[[${idx.count}]]</td>
	<td><a th:href="|marketDetail?marketNum=${MarketVO.marketNum}|">[[${MarketVO.marketNum}]]</a></td>
	<td>[[${MarketVO.marketId}]]</td>
	<td>[[${MarketVO.marketName}]]</td>
	<td>[[${#dates.format(MarketVO.marketRegiDate,'yyyy-MM-dd')}]]</td>
	<td>[[${MarketVO.marketPhone}]]</td>
	<td><input type="checkbox" name="marketDels" th:value="${MarketVO.marketNum}"/></td>
</tr>
</table>
</form>

<br />
<div align = "center">
	<div id="chart" onclick="btn('1');"style="display: inline-block">
		<button type="button" id = "noticebutton">1분기</button>
	</div>
	<div id="chart" onclick="btn('2');" style="display: inline-block">
		<button type="button" id = "noticebutton">2분기</button>
	</div>
	<div id="chart" onclick="btn('3');" style="display: inline-block">
		<button type="button" id = "noticebutton">3분기</button>
	</div>
	<div id="chart" onclick="btn('4');" style="display: inline-block">
		<button type="button" id = "noticebutton">4분기</button>
	</div>
	<div id="notice">
	</div>
</div>


</body>
</html>