<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <link rel="stylesheet" href="./quiz07.css">
    
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script type="text/javascript">
// $(function(){
// 	$("#memberEmail").on("change keyup", function(){
// 		$.ajax({
// 			type:'post',
// 			url:'/checkRest/userEmailCheck',
// 			data:{'userEmail':$("#memberEmail").val()},
// 			dataType:'text',
// 			success:function(result){
// 				$("#emailCheck").text(result);
// 				if(result.trim() == '사용가능한 이메일입니다.'){
// 					$("#emailCheck").css("color","blue");
// 				}else{
// 					$("#emailCheck").css("color","red");
// 				}
// 			},
// 			error:function(){
// 				alert("코드 에러")
// 			}
// 		});
// 	});
// 	$("#memberId").on("change keyup", function(){
// 		$.ajax({
// 			type:'post',
// 			url:'/checkRest/memberIdCheck',
// 			data:{'memberId':$("#memberId").val()},
// 			dataType:'text',
// 			success:function(result){
// 				$("#idCheck").text(result);
// 				if(result.trim() == '사용가능한 아이디입니다.'){
// 					$("#idCheck").css("color","blue");
// 				}else{
// 					$("#idCheck").css("color","red");
// 				}
// 			},
// 			error:function(){
// 				alert("코드 에러")
// 			}
// 		});
// 	});
// });
</script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수
                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }
                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample4_postcode').value = data.zonecode;
                document.getElementById("sample4_roadAddress").value = roadAddr+extraRoadAddr;                
                /*
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }
                var guideTextBox = document.getElementById("guide");
                
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
                */
            }
        }).open();
    }
</script>
    
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

/*member sign in*/
.member{
    width: 400px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}





.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    /*width: 100%; */
    margin-bottom: 5px;
}

/* .member input[type=button], */
/* .member input[type=submit]{ */
/* background-color: #2db400; */
/* color:#fff */
/* } */
.member input#sample4_postcode {
    width: 69%;
}

.member input[type=submit] {
	width: 95%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: tomato;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}

.member input[type=button], [type = reset] {
	width: 100px;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: gray;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}






.member input:focus, .member select:focus{
    border: 1px solid #2db400;
}

input#marketId, input#marketEmail, input[type="date"], input[type="text"], select {
    width: 350px;
    border-radius: 10px;
}



.field.birth div{ /*field 이면서 birth*/
    display: flex;
    gap:10px; /*간격 벌려줄때 공식처럼 사용핟나 */
}

/* .field.birth div > * {  gap 사용한거랑 같은 효과를 줌 
    flex:1;
} */

.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1){
    flex:2;
}

.field.tel-number div input:nth-child(2){
    flex:1;
}

.field.gender div, .field.married div{
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
    border-radius: 10px;
    width: 350px;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
    position:relative;
    /* border: 1px solid #000; */
}

.placehold-text:before{ 
    /*content : "@naver.com";*/
    position:absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌 */
    right : 20px;
    top:13px;
    pointer-events: none; /*자체가 가지고 있는 pointer event 를 없애준다 */
}

.marketpw{ /* 비밀번호 */
    background:url(./images/images2/icon-01.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dadada;
}

.userpw-confirm{ /* 비밀번호 확인 */
    background:url(./images/images2/icon-02.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover{
    text-decoration: underline;
    color:#2db400
}

.member-footer div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}

@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
    
    
    
    
    </style>
</head>

<body>

<form action="marketUpdate" method="post" th:object="${marketCommand}">
<input type="hidden" name="marketNum" th:value="${marketCommand.marketNum}" />
<input type="hidden" name="marketId" th:value="${marketCommand.marketId}" />
<input type="hidden" name="marketRegiDate" th:value="${#dates.format(marketCommand.marketRegiDate,'yyyy-MM-dd')}" />
<input type="hidden" name='marketKind' th:value="${marketCommand.marketKind}" />
<input type="hidden" name='marketPw' value="123456789!a" />
<input type="hidden" name='marketPwCon' value="123456789!a" />


<div class="member">
        <!-- 1. 로고 -->
       <div align = "center"><h1 class="logo"><b><a href= "/">마켓정보 수정</a></b></h1>
       </div>
       
       
       <div class="field">
            <b>마켓아이디</b>
            <div class="marketpw">
            [[${marketCommand.marketId}]]
            
            </div>
        </div>
       

       
        <div class="field">
            <b>마켓이름</b>
            <input type="text" name="marketName" th:value="${marketCommand.marketName}" />
            <span th:if="${#fields.hasErrors('marketName')}" th:errors="*{marketName}"></span>
        </div>
        
        <div class="field">
            <b>우편번호</b>
            <input type="text" name="marketPost" id="sample4_postcode"  th:value="${marketCommand.marketPost}"  />
            <span th:if="${#fields.hasErrors('marketPost')}" th:errors="*{marketPost}"></span> <input type="button" value="주소검색" onclick="javascript:sample4_execDaumPostcode()"/>
        </div>
        
        <div class="field">
            <b>마켓주소</b>
           
            <input type="text" name="marketAddr" id="sample4_roadAddress" th:value="${marketCommand.marketAddr}" />
           
            
        </div>
        
        <div class="field">
            <b>상세주소</b>
            <input type="text" name="marketAddr2" th:value="${marketCommand.marketAddr2}" />
        </div>
        
        <div class="field married">
            <b>마켓연락처</b>
               
                <input type="text" name="marketPhone" th:value="${marketCommand.marketPhone}" />
                <span th:if="${#fields.hasErrors('marketPhone')}" th:errors="*{marketPhone}"></span>        
        </div>
        
        <div class="field">
            <b>마켓이메일</b>
            <input type="email" name="marketEmail" th:value="${marketCommand.marketEmail}" id="marketEmail"/>
            <span th:if="${#fields.hasErrors('marketEmail')}" th:errors="*{marketEmail}"></span>
        </div>
        
        <div class="field">
            <b>정산계좌번호</b>
            <input type="text" name="marketAccount" th:value="${marketCommand.marketAccount}"  />
        </div>
        
        <div class="field">
            <b>은행</b>
            <input type="text" name="marketBank" th:value="${marketCommand.marketBank}"  />
        </div>


		<br/>
			<input type="submit" value="수정하기" />
			
			<br/>
            <div class="member-footer">
            <span><a href="/">Flobot</a></span>
        </div>
			
			</div>

</form>
</body>
</html>