<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* body { */
/*   padding:1.5em; */
/*   background: #f5f5f5 */
/* } */

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

th {
  text-align: left;
}
  
thead {
  font-weight: bold;
  color: #fff;
  background: 	#B8860B;
  /*background: #73685d;*/
}
  
 td, th {
  padding: 1em .5em;
  vertical-align: middle;
}
  
 td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
}

a {
  color: #73685d;
}
  
 @media all and (max-width: 768px) {
    
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  th {
    text-align: right;
  }
  
  table {
    position: relative; 
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  thead {
    float: left;
    white-space: nowrap;
  }
  
  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }
  
  tr {
    display: inline-block;
    vertical-align: top;
  }
  
  th {
    border-bottom: 1px solid #a39485;
  }
  
  td {
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  }


</style>
</head>
<body>
<br/>
표 <br/><br/>



<table align = "center">
    <thead>
    <tr>
        <th>분기</th>
        <th>매출액</th>
        <th>영업이익</th>
        <th>매출 총 이익</th>
        

    </tr>
    </thead>
    <tbody>
    <tr th:each = "vo : ${list}">
        <td>[[${vo.statYear}]].[[${vo.statQut}]]</td>
        <td>[[${vo.statSales}]]</td>
        <td>[[${vo.statProfit}]]</td>
        <td>[[${vo.statTotprofit}]]</td>
       
    </tr>
    
    </tbody>
</table>

</body>
</html>