
#Spring\uC124\uC815
server.port=8080

### wapapp\uBC11\uC5D0 \uC788\uB294 view\uB97C \uC0AC\uC6A9
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

# spring boot auto restart
spring.devtools.livereload.enabled=true

#DB \uC124\uC815
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# log4j\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uCF54\uB4DC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.33.2:1521:XE
spring.datasource.username=FLOBOT
spring.datasource.password=FLOBOT

#Mybatis \uC124\uC815
mybatis.type-aliases-package=flobot.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

#\uD30C\uC77Cupload\uB97C \uD558\uAE30 \uC704\uD55C \uD30C\uC77C\uC758 \uD06C\uAE30 \uC124\uC815
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# \uC774\uBA54\uC77C \uBCF4\uB0B4\uAE30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
#\uB85C\uADF8\uC778 \uBE44\uBC00\uBC88\uD638 \uC544\uB2D8... smtp\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uBE44\uBC88
spring.mail.password=rvsdopbggwpeylib  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=message/error
spring.messages.encoding=utf-8
spring.messages.use-code-as-default-message=true
