<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비밀번호 확인</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./quiz07.css">
    
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

/*member sign in*/
.member{
    width: 400px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}





.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    /*width: 100%; */
    margin-bottom: 5px;
}

.member input#sample4_postcode {
    width: 69%;
}

.member input[type=submit] {
	width: 95%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: tomato;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}

.member input[type=button], [type = reset] {
	width: 100px;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: blue;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}




.userpw{ /* 비밀번호 */
    background:url(./images/images2/icon-01.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
}

.userpw-confirm{ /* 비밀번호 확인 */
    background:url(./images/images2/icon-02.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover{
    text-decoration: underline;
    color:#2db400
}

.member-footer div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}



@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
    
    
    
    
    </style>



</head>
<body>
<div class="member">
        <!-- 1. 로고 -->
       <div align = "center"><h1 class="logo"><b><a href="/">비밀 번호 확인</a></b></h1>
       </div> 
       
<form action="memberPwChk" method="post" th:object="${loginCommand}">
	<input type="hidden" name="chk" th:value="${chk}" />
	
<div class="member">

<div class="field">
            <b>비밀번호</b>
            <input class="userpw" type="password" name="userPw" />
            <span th:if="${#fields.hasErrors('userPw')}" th:errors="*{userPw}"></span>
        </div>
        
        <div class="field">
            <b>비밀번호 확인</b>
            <input class="userpw-confirm" type="password" name="userPwCon" />
            <span th:if="${#fields.hasErrors('userPwCon')}" th:errors="*{userPwCon}"></span>
        </div>
        
        <br/>
        <input type="submit" value="확인"/> <br />
        
        <br/>
            <div class="member-footer">
            <span><a href="/">Flobot</a></span>
        </div>



</div>




</form>
</body>
</html>