<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 정보 보기</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <link rel="stylesheet" href="./quiz07.css">
    
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

/*member sign in*/
.member{
    width: 500px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}





.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    /*width: 100%; */
    margin-bottom: 5px;
}

/* .member input[type=button], */
/* .member input[type=submit]{ */
/* background-color: #2db400; */
/* color:#fff */
/* } */
.member input#sample4_postcode {
    width: 69%;
}

.member input[type=submit] {
	width: 95%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: green;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}

.member input[type=button], [type = reset] {
	width: 150px;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 10px;
	background: tomato;
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}






.member input:focus, .member select:focus{
    border: 1px solid #2db400;
}

input#marketId, input#marketEmail, input[type="date"], input[type="text"], select {
    width: 350px;
    border-radius: 10px;
}



.field.birth div{ /*field 이면서 birth*/
    display: flex;
    gap:10px; /*간격 벌려줄때 공식처럼 사용핟나 */
}

/* .field.birth div > * {  gap 사용한거랑 같은 효과를 줌 
    flex:1;
} */

.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1){
    flex:2;
}

.field.tel-number div input:nth-child(2){
    flex:1;
}

.field.gender div, .field.married div{
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
    border-radius: 10px;
    width: 350px;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
    position:relative;
    /* border: 1px solid #000; */
}

.placehold-text:before{ 
    /*content : "@naver.com";*/
    position:absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌 */
    right : 20px;
    top:13px;
    pointer-events: none; /*자체가 가지고 있는 pointer event 를 없애준다 */
}

.marketpw{ /* 비밀번호 */
    background:url(./images/images2/icon-01.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dadada;
}

.userpw-confirm{ /* 비밀번호 확인 */
    background:url(./images/images2/icon-02.png) no-repeat center right 15px;
    background-size: 20px;
    background-color: #fff;
    width: 350px;
    border-radius: 10px;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover{
    text-decoration: underline;
    color:#2db400
}

.member-footer div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}

@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
    
    
    
    
    </style>
</head>
<body>


<div class="member">
        <!-- 1. 로고 -->
       <div align = "center"><h1 class="logo"><b><a href= "/">내정보 보기</a></b></h1>
       </div>
       
        <div class="field">
            <b>회원번호</b>
            <div class="marketpw">
            [[${memberCommand.memberNum}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>회원아이디</b>
            <div class="marketpw">
            [[${memberCommand.memberId}]]
            
            </div>
        </div>
        
         <div class="field">
            <b>회원이름</b>
            <div class="marketpw">
            [[${memberCommand.memberName}]]
            
            </div>
        </div>
        
         <div class="field">
            <b>회원주소</b>
            <div class="marketpw">
            [[${memberCommand.memberAddr}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>회원상세주소</b>
            <div class="marketpw">
            [[${memberCommand.memberAddr2}]]
            
            </div>
        </div>
        
         <div class="field">
            <b>우편번호</b>
            <div class="marketpw">
            [[${memberCommand.memberPost}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>성별</b>
            <div class="marketpw">
            <span th:if="${memberCommand.memberGender == 'M'}" >남자</span> 
	   <span th:if="${memberCommand.memberGender == 'F'}" th:text="여자"></span>
            
            </div>
        </div>
        
        <div class="field">
            <b>연락처</b>
            <div class="marketpw">
            [[${memberCommand.memberPhone}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>이메일</b>
            <div class="marketpw">
            [[${memberCommand.memberEmail}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>생년월일</b>
            <div class="marketpw">
            [[${#dates.format(memberCommand.memberBirth,'yyyy-MM-dd')}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>등록일</b>
            <div class="marketpw">
            [[${#dates.format(memberCommand.memberRegiDate,'yyyy-MM-dd')}]]
            
            </div>
        </div>
        
        <div class="field">
            <b>결혼여부</b>
            <div class="marketpw">
            [[${memberCommand.memberMarried}]]
            
            </div>
        </div>
        
        <br/>
        
        <div>
        <a href="/register/memberPwChk?chk=up"><input type="button" value="정보수정" /></a>
        <a href="/register/memberPwChk?chk=de"><input type="button" value="회원탈퇴" /></a>
        <a href="/register/memberPwChk?chk=pf"><input type="button" value="비밀번호 수정" /></a>
        </div>
        
        <div>
        <a href="/corner/wishList"><input type="button" value="찜 목록" /></a>
        <a href="/purchase/orderList"><input type="button" value="구매목록" /></a>
        <a th:href="|/corner/cartList?memberNum=${memberCommand.memberNum}|"><input type="button" value="장바구니" /></a>
        </div>
        
        <br/>
            <div class="member-footer">
            <span><a href="/">Flobot</a></span>
        </div>
	


</div>
</body>
</html>