<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* body { */
/*   padding:1.5em; */
/*   background: #f5f5f5 */
/* } */

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

th {
  text-align: center;
}
  
thead {
  font-weight: bold;
  color: #fff;
  background: 	#B8860B;
  /*background: #73685d;*/
}
  
 td, th {
  padding: 1em .5em;
  vertical-align: middle;
}
  
 td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
}

a {
  color: #73685d;
}
  
 @media all and (max-width: 768px) {
    
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  th {
    text-align: right;
  }
  
  table {
    position: relative; 
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  thead {
    float: center;
    white-space: nowrap;
  }
  
  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }
  
  tr {
    display: inline-block;
    vertical-align: top;
  }
  
  th {
    border-bottom: 1px solid #a39485;
  }
  
  td {
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  }
button#noticebutton {
	background-color: #B8860B;
	border-radius: 10px;
	color: white;
	width: 70px;
	height: 40px;
}

</style>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawChart);
google.charts.setOnLoadCallback(drawChart2);
google.charts.setOnLoadCallback(drawChart3);
function drawChart() {

	var data = new google.visualization.DataTable();

	data.addColumn('number', '마켓');
	data.addColumn('number', '매출액');
	data.addRows([[${sales}]]);

	var options = {
	  chart: {
	  	title: '이번주 일별 방문자 현황',
	    subtitle: '1만원'
	  }
	};
	
	var chart = new google.visualization.ColumnChart(document.getElementById('linechart_material'));
	chart.draw(data, options);
}
function drawChart2() {

	var data = new google.visualization.DataTable();

	data.addColumn('number', '마켓');
	data.addColumn('number', '영업이익');
	data.addRows([[${profit}]]);

	var options = {
			series: {
				0: { color: '#FE9A2E' }
			},
	  chart: {
	  	title: '이번주 일별 방문자 현황',
	    subtitle: '1만원'
	  }
	};
	
	var chart = new google.visualization.ColumnChart(document.getElementById('linechart_material2'));
	chart.draw(data, options);
}
function drawChart3() {

	var data = new google.visualization.DataTable();

	data.addColumn('number', '마켓2');
	data.addColumn('number', '매출 총 이익');
	data.addRows([[${totProfit}]]);

	var options = {
			series: {
				0: { color: '#a561bd' }
			},
	  chart: {
	  	title: '이번주 일별 방문자 현황',
	    subtitle: '1만원'
	  }
	};
	
	var chart = new google.visualization.ColumnChart(document.getElementById('linechart_material3'));
	chart.draw(data, options);
}
</script>
</head>
<body>
<div id = "linechart_material" style="width:30%;height:300px;display: inline-block">
</div>
<div id = "linechart_material2" style="width:30%;height:300px;display: inline-block">
</div>
<div id = "linechart_material3" style="width:30%;height:300px;display: inline-block">
</div>
<table align = "center" style="width:90%">
    <thead>
    <tr>
        <th>[[${qut}]]분기</th>
        <th>매출액</th>
        <th>영업이익</th>
        <th>매출 총 이익</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each = "vo : ${list}">
        <td>[[${vo.marketName}]]</td>
        <td>[[${vo.statSales}]]</td>
        <td>[[${vo.statProfit}]]</td>
        <td>[[${vo.statTotprofit}]]</td>
       
    </tr>
    
    </tbody>
</table>
</body>
</html>